; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6
	nrf24/RF24@^1.4.5
	arduino-libraries/Servo@^1.1.8
